# skillbox_repository

./: README.md
search_engine/: .gitignore  application.yaml  pom.xml
search_engine 2/: application.yaml  pom.xml
search_engine 2/src/main/java/searchengine/controllers/: ApiController.java
search_engine 2/src/main/java/searchengine/dto/search/: SearchResult.java
search_engine 2/src/main/java/searchengine/repositories/: IndexRepository.java
search_engine 2/src/main/java/searchengine/services/dictionary/: Dictionary.java
search_engine 2/src/main/java/searchengine/services/indexing/: IndexingService.java
search_engine/src/main/java/searchengine/: Application.java
search_engine/src/main/java/searchengine/config/: Connection.java  Site.java  SitesList.java  SnippetSettings.java
search_engine/src/main/java/searchengine/controllers/: ApiController.java
search_engine/src/main/java/searchengine/dto/indexing/: IndexingResponse.java
search_engine/src/main/java/searchengine/dto/search/: SearchResponse.java
search_engine/src/main/java/searchengine/dto/statistics/: DetailedStatisticsItem.java  TotalStatistics.java
search_engine/src/main/java/searchengine/model/: Index.java  Lemma.java  Page.java  Site.java  SiteStatus.java
search_engine/src/main/java/searchengine/repositories/: IndexRepository.java  LemmaRepository.java  PageRepository.java  SiteRepository.java
search_engine/src/main/java/searchengine/services/dictionary/: DictionaryImpl.java
search_engine/src/main/java/searchengine/services/indexing/: Filter.java  FilterImpl.java  IndexingService.java  IndexingServiceImpl.java  PageHandlerService.java  PageHandlerServiceImpl.java  UpdateService.java  UpdateServiceImpl.java  UpdatesService.java  UpdatesServiceImpl.java
search_engine/src/main/java/searchengine/services/search/: SearchRegex.java  SearchService.java  SearchServiceImpl.java
search_engine/src/main/java/searchengine/services/snippet/: Snippet.java  SnippetConstructor.java
search_engine/src/main/java/searchengine/services/statistics/: StatisticsService.java  StatisticsServiceImpl.java
search_engine/src/main/resources/: application.yaml
search_engine/src/main/resources/static/assets/css/: extra.css
search_engine/src/main/resources/static/assets/js/: scripts.js
